<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:clipChildren="false">
    <LinearLayout
        android:id="@+id/toolTip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:elevation="10dp"
        android:padding="14dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Description"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</FrameLayout>